
#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/checking
spring.datasource.username=root
spring.datasource.password=Saurabh@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

#none- the default of Mysql.No change is made to the database structure.
#update-Hibernate changes the databases according to the given entity structures.
#create-Create the database every time but doen not drop it on close.
#create-drop :Create the dadtabase and drops it when session factory closes.

spring.jpa.show-sql=true

#dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
